spring.datasource.url=jdbc:mysql://localhost:3306/guessdb?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=[database password here ---- ]
logging.pattern.console=